# gitty-workingtitle-

./: README.md  gitClient.sln  linux-publish.sh  windows-publish.ps1
gitClient/: App.axaml  App.axaml.cs  IoProcessProxy.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  gitClient - Kopie.csproj_  gitClient.csproj
gitClient/model/: GitCred.cs  ItemToComit.cs  ItemToCommit.cs  LastState.cs  ProcInvoker.cs  UiState.cs
gitClient/views/: AboutWindow.axaml  AboutWindow.axaml.cs  BranchDeleteWin.axaml  BranchDeleteWin.axaml.cs  BranchFromRemWin.axaml  BranchFromRemWin.axaml.cs  BranchView.axaml  BranchView.axaml.cs  CommitWin.axaml  CommitWin.axaml.cs  CreateBranchWin.axaml  CreateBranchWin.axaml.cs  FileState.axaml  FileState.axaml.cs  LogView.axaml  LogView.axaml.cs  MergeWin.axaml.cs  OpenRepWin.axaml  OpenRepWin.axaml.cs  RebaseWin.axaml  RebaseWin.axaml.cs  RepoCloneWin.axaml  RepoCloneWin.axaml.cs  SwitchBranchWin.axaml  SwitchBranchWin.axaml.cs  UserSettingWin.axaml  UserSettingWin.axaml.cs
gitClient/views/windows/: BranchDeleteWin.axaml  BranchDeleteWin.axaml.cs  BranchFromRemWin.axaml  BranchFromRemWin.axaml.cs  CommitWin.axaml  CommitWin.axaml.cs  CreateBranchWin.axaml.cs  MergeWin.axaml  OpenRepWin.axaml  OpenRepWin.axaml.cs  RepoCloneWin.axaml.cs  SwitchBranchWin.axaml  UserSettingWin.axaml
