<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="gitClient.views.FileState">

  <Panel>
    <Grid RowDefinitions="auto,300,*" ColumnDefinitions="25,auto">
      <CheckBox Grid.Row="0"
                Name="Supercheck" IsCheckedChanged="Supercheck_change" />
      <TextBlock Text="Select All" FontWeight="Bold" Grid.Column="1"
                 VerticalAlignment="Center" />
      <ScrollViewer Grid.Row="1" Grid.Column="1">
        <Grid Grid.RowDefinitions="Auto, Auto">
          <StackPanel Name="StagePanel" IsVisible="False" Margin="0,0,0,30">

            <ItemsControl ItemsSource="{Binding}" Name="dgvFileStateNewStaged"
                          Margin="0,0,0,5">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid ColumnDefinitions="*,Auto">
                    <!-- <Grid.Styles> -->
                    <!--   <Style Selector="CheckBox:focus:pointerover"> -->
                    <!--     <Setter Property="Foreground" Value="Lime"/> -->
                    <!--   </Style> -->
                    <!-- </Grid.Styles> -->
                    <CheckBox Grid.Column="0" Content="{Binding Path}" Name="AddChecky"
                              IsChecked="{Binding Checked, Mode = TwoWay}"
                              Foreground="Lime" />
                   <TextBlock Name="StateBlock" Text="{Binding State}" Grid.Column="1"
                               Margin="40 0 0 0" VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding}" Name="dgvFileStateDelStage">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid ColumnDefinitions="*,Auto">
                    <CheckBox Grid.Column="0" Content="{Binding Path}" Name="checky"
                              IsChecked="{Binding Checked, Mode = TwoWay}"
                              Foreground="Crimson" />
                    <TextBlock Name="StateBlock" Text="{Binding State}" Grid.Column="1"
                               Margin="40 0 0 0" VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
          <ItemsControl Grid.Row="1" ItemsSource="{Binding}" Name="dgvFileStateUnstaged">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid ColumnDefinitions="*,Auto">
                  <CheckBox Grid.Column="0" Content="{Binding Path}" Name="checky"
                            IsChecked="{Binding Checked, Mode = TwoWay}" />
                  <TextBlock Name="StateBlock" Text="{Binding State}" Grid.Column="1"
                             Margin="40 0 0 0" VerticalAlignment="Center"
                             HorizontalAlignment="Right" />
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>
      </ScrollViewer>
      <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto, Auto,Auto, Auto, Auto">

        <Button Name="Add" Content="+" Click="Add_OnClick"
                ToolTip.Tip="Stage Selected"
                Margin="0,0,2,0" />
        <Button Grid.Column="1" Name="Unstage" Content="-" Click="Remove_OnClick"
                ToolTip.Tip="Unstage Selected"
                Margin="0,0,2,0" />
        <Button Grid.Column="2" Margin="0,0,2,0"
                Content="Stash" Click="Stash_OnClick" />
        <Button Grid.Column="3" Margin="0,0,10,0"
                Content="Unstash" Click="Unstash_OnClick" />
        <Button Grid.Column="4" Content="Commit" Click="Commit_OnClick"
                Margin="0,0,2,0" />
        <Button Grid.Column="5" Content="Revert" Click="Revert_OnCLick" />
      </Grid>
    </Grid>
  </Panel>

</UserControl>