<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
    <PackageReference Include="Avalonia.Remote.Protocol" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.X11" Version="11.3.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".gitignore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="views\OpenRepWin.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="model\GitCred.cs" />
    <Compile Update="views\windows\BranchFromRemWin.axaml.cs">
      <DependentUpon>BranchFromRemWin.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="views\windows\BranchDeleteWin.axaml.cs">
      <DependentUpon>BranchDeleteWin.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="views\windows\CommitWin.axaml.cs">
      <DependentUpon>CommitWin.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="views\windows\CreateBranchWin.axaml.cs">
      <DependentUpon>CreateBranchWin.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="views\windows\MergeWin.axaml.cs">
      <DependentUpon>MergeWin.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="views\windows\OpenRepWin.axaml.cs">
      <DependentUpon>OpenRepWin.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="views\windows\RebaseWin.axaml.cs">
      <DependentUpon>RebaseWin.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="views\windows\RepoCloneWin.axaml.cs">
      <DependentUpon>RepoCloneWin.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="views\windows\SwitchBranchWin.axaml.cs">
      <DependentUpon>SwitchBranchWin.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="views\windows\UserSettingWin.axaml.cs">
      <DependentUpon>UserSettingWin.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="views\windows\AboutWindow.axaml.cs">
      <DependentUpon>AboutWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
